<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    'dms-conf' => [
        'size_allowed' => [
            ['width' => 300, 'height' => 200],
            ['width' => 300, 'height' => 300],
            ['width' => 150, 'height' => 100],
            ['width' => 80, 'height' => 80],
            ['width' => 300],
        ],
        'check_size_allowed' => false,
        'default_path' => 'upload/',
        'adapter' => 'http-adapter',
        'convert' => [
        	'tmp' => '/tmp/',
        ],
        'headers'=> [
            'Access-Control-Allow-Origin'=>'http://local.wow.in',
            'Access-Control-Allow-Credentials'=>'true'
        ],
        'storage' => [
        	'name' => 's3',
        	'bucket' => 'NAME-BUCKET',
        	'options' => [
        		'version' => 'latest',
            	'region' => '',
            	'credentials' => [
                	'key'    => '',
                	'secret' => '',
            	]
        	]
        ]
    ],
    'http-adapter' => [
        'adapter' => 'Zend\Http\Client\Adapter\Curl',
        'maxredirects' => 5,
        'sslverifypeer' => false,
        'timeout' => 10,
    ],
];
